<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_normal_map"
        android:title="일반 지도"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_satellite_map"
        android:title="위성 지도"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_search_map"
        android:title="위치 검색"
        app:showAsAction="never" />

</menu>