<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh"
        android:title="목록 새로고침"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_info"
        android:title="앱 정보"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_theme"
        android:title="테마 설정 (다크/라이트)"
        app:showAsAction="never" />
</menu>